html {
  -webkit-text-size-adjust: 100%; /* Pour Safari iOS */
  -ms-text-size-adjust: 100%;     /* Pour Internet Explorer */
  text-size-adjust: 100%;         /* Standard */
}
.body{
  margin: 0px;
  background-color: rgb(235, 245, 250);
  font-family: 'Poppins', sans-serif;
  
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  transition: opacity 0.5s ease;
}

.spinner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: white;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid rgba(72, 209, 204, 0.2);
  border-top: 6px solid rgb(72, 209, 204);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 20px rgba(72, 209, 204, 0.5);
}



@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Supprimer l'effet bleu sur mobile (tap highlight) */

button, .body, .header {
  
 -webkit-tap-highlight-color: transparent
}
.header {
background-color: rgb(235, 245, 250);
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 20px;
 font-size: 18px;
 position: relative;
 z-index: 2;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 width: 100%;
}

.logo {
 width: 155px;
 height: 65px;
 cursor: pointer;
 margin-left: 30PX;
}

.header-links {
 display: flex;
 margin-right: 40px;
}

.header-links a {
 text-decoration: none;
 color: black;
 padding: 20px 15px;
 margin-right: 10px;
 
 font-weight: 500;
 transition: color 0.3s ease;
}

.header-links a:hover {
 color: rgb(199, 87, 41);
 
}

.menu-toggle {
 display: none;
 font-size: 50px;
 cursor: pointer;
 
}

#mainHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: top 0.5s;
  z-index: 1000;
  
}

.dropdown a {
  display: flex;
  align-items: center;
  padding: 20px 15px;
  margin-right: 10px;
  font-weight: 500;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  
  transition: color 0.3s ease;
}

.dropdown-icon {
  transition: transform 0.3s ease;
  fill: currentColor;
}

.dropdown.open .dropdown-icon {
  transform: rotate(180deg);
}

.fullwidth-dropdown-content {
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease, padding 0.3s ease;
background-color: rgb(235, 245, 250);
  width: 100%;
  padding: 0 30px;
  position: absolute;
  top: 87px;
  left: 0;
  z-index: 999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0px;
  opacity: 0;
}

.fullwidth-dropdown-content.showing {
  opacity: 1;
}

.fullwidth-dropdown-content a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: color 0.3s ease, background-color 0.3s ease;
  width: 100%; /* occupe toute la largeur */
  padding: 15px 30px;
  box-sizing: border-box;
}

.fullwidth-dropdown-content a:hover {
  color: rgb(199, 87, 41);
  
}


@media screen and (max-width: 1000px) {
.header-links {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    flex-direction: column;
    position: absolute;
    top: 140px;
    right: 0px;
  background-color: rgb(235, 245, 250);
    width: 97%;
    border-left: 5px solid #e67e22;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .header-links.showing {
    max-height: 600px; /* ajuste selon la hauteur de ton menu */
    opacity: 1;
  }
 
 .header-links a {
     display: block;
     padding: 20px;
     margin-left: 30px;
     font-size: 22px;
     transition: color 0.3s ease, background-color 0.3s ease;
 }
 .logo {
  width: 285px;
   height: 120px;
   cursor: pointer;
   margin-left: 10PX;
}
 .menu-toggle {
     display: block;
     margin-right: 40px;
 }

 .fullwidth-dropdown-content {
    position: static;
    width: 100%;
    top: auto;
    left: auto;
    box-shadow: none;
    padding: 0;
  }

}




 
 header {
  background-image: url('https://source.unsplash.com/1600x600/?agadir,beach');
  background-size: cover;
  background-position: center;
  height: 60px;
  margin-top: 170px;
  display: flex;
  
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px 8px #000;
}
header h1 {
  font-size: 3.5rem;
  font-weight: 800;
}


del {
  color: #6b6b6b;
  font-size: 1.1em;
  margin-left: 8px;
}






.guide-section {
  margin-top: 40px;
}

.guide-section h2 {
  font-size: 1rem;
  color: #444;
  margin-bottom: 10px;
}

 p, .guide-section ul {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

.guide-section ul {
  padding-left: 20px;
}

.guide-section ul li {
  margin-bottom: 10px;
  line-height: 1.8;
}

.guide-cta {
  text-align: center;
  margin-top: 50px;
}

.cta-button {
  background-color: rgb(72,204,209);
  color: white;
  padding: 14px 28px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #005f56;
}
@media screen and (max-width: 1000px) {
  header h1 {
  font-size: 2.5rem;
  font-weight: 800;
}
  .guide-header h1 {
  font-size: 2.8rem;
  color: #00796b;
}
  .guide-header p {
  font-size: 2rem;
  text-align: justify;
}
.guide-section h2 {
  font-size: 2.3rem;
  
}
 p, .guide-section ul {
  font-size: 2rem;
  line-height: 1.6;
  text-align: justify;
}
}



.section {
    background-color: white;
    padding: 1px 0px 1px 0px;
    margin-top: 50px;
    border-radius: 10px;
    cursor: pointer;
    border-left: 5px solid #e67e22;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    width: 95%;
    margin:20px auto;
    
    
    
}

.section svg {
    transition: transform 0.3s ease;
    
    
}

.section.open svg {
    transform: rotate(180deg);
}
.section:hover {
    transform: scale(1.005);
}
.section h2 {
    margin: 0;
    color: rgb(50, 50, 50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 3px 20px;
}
.details {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.6s ease, opacity 0.6s ease;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 20px;
  line-height: 1.6;
  pointer-events: none;
}
.section.open .details {
  max-height: 3000px; /* assez grand pour le contenu */
  opacity: 1;
  pointer-events: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 115px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .card {
    flex: 0 1 340px;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    
    
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    width: 100%;
    
    
    height: 220px;
    display: block;
  }


  .card-content {
    padding: 15px;
  }

  .card-title {
    margin-top: 0;
    font-size: 18px;
    color: #333;
  }
  .card-text {
    font-size: 14px;
    color: #666;
  }
  
@media screen and (max-width: 1000px) {

  .cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-top: 20px;
    gap: 0px;
  }
.card-title {
  font-size: 25px;
}
.card-text{
  font-size: 19px;
  text-align: justify;
  
}
    .section {
        background-color: white;
        padding: 5px 20px 1px 20px;
        margin-top: 20px;
        border-radius: 10px;
        cursor: pointer;
        border-left: 5px solid #e67e22;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        
        
    }
    .section h2 {
    margin: 0;
    color: rgb(50, 50, 50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
    padding: 1px;
}
    .details {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: max-height 0.6s ease, opacity 0.6s ease;
    font-size: 20px;
    margin-left: 10px;
    line-height: 1.7;
  }

  .section.open .details {
    max-height: 3000px;
    opacity: 1;
    pointer-events: auto;
  }

.section svg {
    transition: transform 0.3s ease;
    text-align: end;
    justify-content: space-between;
    align-items: end;
    margin-left: 10px;
}
.container {
    margin: 20px;
    padding: 15px;
  }
.cards {
    flex-direction: column;
  }
  .card {
    flex: 0 1 260px;
    background-color: #f9f9f9;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    margin-top: 50px;
    
  }
  .card {
    width: 100%;
  }
  .card img {
    width: 50%;
    height: auto;
    border-radius: 20px;
    width: 420px;
    display: block;
  }
  
}




/* Style de la carte */
#map {
  width: 75%;
  height: 400px;
  margin: auto;
  border-radius: 30px;
  position: relative;
  margin-top: 30px;
}
.leaflet-marker-icon {
    background: none !important;
    border: none !important;
  }

  .leaflet-control-attribution,
  .leaflet-control-container a[href*="maptiler"],
  .leaflet-control-container a[href*="support-ukraine"] {
    display: none !important;
  }

  .leaflet-control-layers {
    font-size: 13.5px;
    padding: 10px;
  }
@media screen and (max-width: 1000px) {
  #map {
  width: 85%;
  height: 500px;
  }
  
}
.custom-marker {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}
.custom-marker img {
  width: 30px;
  height: 30px;
}

.custom-marker::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid white;
}

/* Style du prix cliquable */
.price-link {
  font-size: 19px;
  
  font-weight: bold;
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
  
}

.price-link:hover {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: rgb(72, 209, 204);
}


 /*footer*/
 
 .info-box {
  position: absolute;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none;
  text-align: justify;
}
.footer {
  
  border-top: 1px solid rgba(0, 0, 0, 0.2);
background-color: rgb(235, 245, 250);
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  margin-top: 0px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.footer-section {
  margin: 15px 0;
  min-width: 200px;
  text-align: justify;
}

.footer-dropdown {
  margin-top: 10px;
}

.footer-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  padding: 7px 0;
  color: black;
}

.footer-toggle:hover {
  color: rgb(199, 87, 41);
}

.footer-dropdown-content {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  transition: height 0.4s ease;
}

.footer-dropdown-content a {
  text-decoration: none;
  color: black;
  padding: 5px 0;
  transition: color 0.3s ease;
}

.footer-dropdown-content a:hover {
  color: rgb(72, 209, 204);
}

.footer-dropdown.open .footer-dropdown-content {
  height: auto;
}

.footer-dropdown.open .dropdown-icon {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.dropdown-icon {
  transition: transform 0.3s ease;
}


.footer-section h2 {
  
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 50px;
  
}
.footer-section p, .footer-section ul, .footer-section li {
  
  
  font-size: 25px;
  
}
.footer-section a {
  color: #282828;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-section a:hover {
  color: rgb(199, 87, 41);
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
}
.social-icons svg {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.3s;
}
.social-icons svg:hover {
  transform: scale(1.1);
}
.footer-bottom {
  
  
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  
  text-align: center;
  color: black;
}
.footer-bottom p{
  text-align: center;
  
}
@media (min-width:1000px) {
  .footer-section h2 {
  font-size: 20px;
   
}
.footer-toggle{
  margin-top: 20px;
  font-size: 17px;
}
.footer-section p, .footer-section ul, .footer-section li {
  
  line-height: 2.5;
  font-size: 17px;
  
}
.footer-bottom {
  margin-top: 20px;
  
  
  padding-top: 10px;
  
}
.footer-bottom p{
font-size: 13px;
}
  
}
@media (max-width: 1000px) {
  .footer-container {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 25px;
  }
  .footer-section h2 {
  font-size: 27px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 30px;
  margin-left: 20px;
}
.footer-section p, .footer-section ul, .footer-section li {
  list-style: none;
  line-height: 1.5;
  font-size: 25px;
  margin-left: 30px;
}
.footer-toggle{
  font-size: 25px;
  margin-left: 30px;
  line-height: 1.5;
  margin-top: 20px;
}
.footer-dropdown-content a {
font-size: 25px;
margin-left: 50px;
line-height: 2;
}



.footer-bottom p{
  
  font-size: 15px;
  
  
  
}
}












.guideConseils-section {
    background-color: white;
    padding: 15px ;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    border-left: 5px solid #e67e22;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.guideConseils-section:hover {
    transform: scale(1.02);
}

.guideConseils-section h3 {
    margin: 0;
    color: rgb(50, 50, 50);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guideConseils-section svg {
    transition: transform 0.3s ease;
}

.guideConseils-section.open svg {
    transform: rotate(180deg);
}

.guideConseils-details {
    display: none;
    max-height: 0px;
    line-height: 2;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    margin-top: 10px;
    font-size: 14px;
}

@media screen and (max-width: 1000px) {
    .guideConseils-section {
        padding: 25px ;
        margin-top: 40px;
    }

    .guideConseils-section h3 {
        font-size: 28px;
    }

    .guideConseils-details {
        line-height: 2.5;
        font-size: 25px;
        padding: 0px 10px;
    }
}



